﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />

       <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" href="css/welcomescreen.css">
    <link rel="stylesheet" href="css/animate.css">

    <title>FanCheck</title>
</head>
<body id="master">
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!-- Men&#250; lateral-->
    <div class="panel panel-left panel-cover">
        <div class="content-block">
            <a href="#" class="close-panel force-cta-close"><span class="cta-close-menu-lateral icon-custom-icons-05 crossbtns"></span></a>
            <div class="text-center air-user-header">
                <div class="img-user delay-a animated fadeInLeft">
                    <figure>
                        <img class="img_perfil" src="images/user-bg.svg" alt="">
                    </figure>
                </div>
                <h4 id="globalUsername" class="text-center font-black text-claro">Usuario activo</h4>
                <div class="inner-menu">
                    <ul>
                        <li><a class="close-panel" id="mnFeed" href="javascript:cargar_pagina('Feed');"><span class="icon-custom-icons-02 air-icon"></span>Checkfans</a></li>
                        <li><a class="close-panel" href="ranking.html"><span class="icon-custom-icons-21 air-icon"></span>Ranking</a></li>
                        <!--<li><a class="close-panel" href="seleccion_artista.html"><span class="icon-custom-icons-01 air-icon"></span>Artistas</a></li>-->
                        <li><a class="close-panel" href="artistas_lista.html"><span class="icon-custom-icons-01 air-icon"></span>Artistas</a></li>
                        <li><a class="close-panel" href="perfil.html"><span class="icon-custom-icons-04 air-icon"></span>Perfil</a></li>
                        <li><a class="close-panel" href="favoritos_artista.html"><span class="icon-custom-icons-21-01 air-icon tag-icon"></span>Favoritos</a></li>
                        <li><a class="close-panel" href="javascript:cargar_pagina('configuracion');"><span class="icon-custom-icons-16 air-icon"></span>Configuraci&#243;n</a></li>
                        <li><a class="close-panel" href="#" id="btn-logout"><span class="icon-custom-icons-19 air-icon"></span>Cerrar sesi&#243;n</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="link icon-only open-panel font-gris-fuerte"><span class="font-gris-fuerte icon-top-menu-size icon-custom-icons-23"></span></a>
                    </div>
                    <div class="center sliding"></div>
                    <div class="right">

                    </div>
                </div>
            </div>
            <!-- Top Navbar-->


            <div class="pages navbar-through toolbar-through">

                <div data-page="index" class="page">

                    <!-- Scrollable page content -->
                    <div class="page-content background-artista" style="background-image: url(images/intro1.png);">
                    </div><!--page-content-->
                </div><!--class="page"-->
            </div><!--class="pages-->
        </div><!--view view-main-->
    </div><!--views-->

    <div id="ejemplo_comentarios" style="display:none;">
        <!-- item -->
        <div class="row-comentario" id="ejemplo_comentario">
            <div class="row-header">
                <div class="img-user">
                    <figure>
                        <img src="images/user-bg.svg" alt="">
                    </figure>
                </div>
                <div class="name-user">
                    Julieta Perez
                </div>
            </div>
            <div class="row-body content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat inventore, hic est modi suscipit labore debitis rem, molestias nesciunt, repudiandae dolore ab incidunt consectetur eius aperiam officiis ipsum fugit amet.</p>
            </div>
            <div class="row-footer">
                <i class="footer-icon font-gris icon-custom-icons-03 comment_like"></i> <!--al tener ya respuesta se le agrega .font-naranja-->
                <span class="dato">20</span>
                <a href="#" class="link abrir_comentario"><div class="footer-icon icon-custom-icons-24"></div></a>
            </div>
        </div>
        <!-- item -->
        <!-- item -->
        <div class="row-comentario force-respuesta-comentario" id="ejemplo_respuesta">
            <div class="row-header">
                <div class="img-user">
                    <figure>
                        <img src="images/user-bg.svg" alt="">
                    </figure>
                </div>
                <div class="name-user">
                    Julieta Perez
                </div>
            </div>
            <div class="row-body">
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat inventore, hic est modi suscipit labore debitis rem, molestias nesciunt, repudiandae dolore ab incidunt consectetur eius aperiam officiis ipsum fugit amet.</p>
            </div>
            <div class="row-footer">
                <i id="" class="footer-icon font-gris icon-custom-icons-03 comment_like"></i>
                <span class="dato">20</span>
                <!-- <a href="#" class="link"><div class="footer-icon icon-custom-icons-24"></div></a> -->
            </div>
        </div>
        <!-- item -->
    </div>


    <!-- Ventana Emergente de Muestra de Pantalla completa de Artista -->

    <div class="popup popup-muro muro-background-image">

        <div class="muro-header">
            <a href="#" class="close-popup"><span class="sombra-icon cta-close-menu-lateral icon-custom-icons-05"></span></a>
            <a href="#" class="bar-icon-a"><span class="sombra-icon cta-close-menu-lateral icon-custom-icons-21-02"></span></a>
            <a href="#" class="bar-icon-b"><span class="sombra-icon cta-close-menu-lateral icon-custom-icons-15"></span></a>
            <a href="#" class="bar-icon-c"><span class="sombra-icon cta-close-menu-lateral icon-custom-icons-06"></span></a>
        </div>

        <div class="muro-body">
            <h4>
                Buénisimos los Latin GRAMMYs!!! #LaliEnLasVegas
            </h4>
            <small>Facebook | 18 min</small>

            <div class="content-muro">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed iusto optio, fuga accusamus magnam deserunt maiores accusantium laudantium quos ducimus aspernatur voluptas provident, facere sint culpa nam ipsam hic nulla!

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem aliquid sed quam molestias aspernatur animi illo a. Illo, veritatis pariatur, autem similique praesentium id hic incidunt nobis ducimus molestias!
            </div>
            <a href="comentarios.html" class="close-popup button buttom-naranja-round button-big button-round">Ver comentarios</a>
        </div>

    </div><!--popup-muro muro-background-image-->


    <div class="" id="contenedor-slider-oculto" style="display:none;">


        <div class="swiper-slide slide-principal ">
            <div class="swiper-container swiper-init" style="height: 100%;" data-direction="horizontal">
                <div class="swiper-wrapper">


                    <div class="swiper-slide" style="background-color:red;">
                        <div class="box-full-artista background-artista" style="background-image: url(images/image-muro1.jpg);">

                            <div class="custom-nav-slider">
                                <div class="left">
                                    <a href="#" class="link icon-only open-panel font-gris-fuerte"><span class="font-gris-fuerte icon-top-menu-size icon-custom-icons-23"></span></a>
                                </div>
                                <div class="center sliding">LALI ESPOSITO</div>
                                <div class="right">
                                    <a href="#" class="link back icon-only force-padding"><div class="font-gris-fuerte icon-top-menu-size icon-custom-icons-21-02"></div></a>
                                </div>
                            </div>

                            <div class="footer-content grandiant gradiant-naranja">
                                <div class="gradiant-content tiempo-fast animated delay-b fadeInUp">
                                    <h4>
                                        Excelentes los Latin Grammy!!!!
                                    </h4>
                                    <small>CheckFans | 18 min</small>
                                    <div class="icon-checkfans-flotante">
                                        <span class="icon-big font-blanco icon-custom-icons-02"> </span>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>


                    <div class="swiper-slide" style="background-color:blue;">

                        <div class="page-content muro-background-image" style="background-image: url(images/image-muro1.jpg);">
                            <div class="inner-content-padding">

                                <div class="muro-header">
                                    <a href="#" class="bar-icon-a "><span class="sombra-icon cta-close-menu-lateral icon-custom-icons-21-02"></span></a>
                                    <a href="javascript:modal_comentario(1, 1, 0);" class=" bar-icon-b"><span class="sombra-icon cta-close-menu-lateral icon-custom-icons-15"></span></a>
                                    <a href="#" class="bar-icon-c"><span class="sombra-icon cta-close-menu-lateral icon-custom-icons-06"></span></a>
                                </div>

                                <div class="muro-body">
                                    <h4>
                                        Bssuénisimos los Latin GRAMMYs!!! #LaliEnLasVegas
                                    </h4>
                                    <small>Facebook | 18 min</small>

                                    <div class="content-muro">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed iusto optio, fuga accusamus magnam deserunt maiores accusantium laudantium quos ducimus aspernatur voluptas provident, facere sint culpa nam ipsam hic nulla!

                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem aliquid sed quam molestias aspernatur animi illo a. Illo, veritatis pariatur, autem similique praesentium id hic incidunt nobis ducimus molestias!
                                    </div>
                                    <a href="javascript:cargar_pagina_comentarios(1);" class="close-popup button buttom-naranja-round button-big button-round">Ver comentarios</a>
                                </div>

                            </div><!--inner-content-padding-->
                        </div><!--page-content-->

                    </div>


                </div>
            </div>

        </div>
    </div>



    <div class="popup popup-nuevo-mensaje modal-mensaje">

        <div class="muro-header">
            <a href="#" class="close-popup"><span class="sombra-icon cta-close-menu-lateral icon-custom-icons-05"></span></a>
            <!-- <a href="#" class="bar-icon-a"><span class="sombra-icon cta-close-menu-lateral icon-custom-icons-21-02"></span></a>
            <a href="#" class="bar-icon-b"><span class="sombra-icon cta-close-menu-lateral icon-custom-icons-15"></span></a>
            <a href="#" class="bar-icon-c"><span class="sombra-icon cta-close-menu-lateral icon-custom-icons-06"></span></a> -->
        </div>

        <div class="muro-body">
            <h1 class="text-center">
                <span class="font-naranja icon-custom-icons-15"></span>
            </h1>
            <p class="text-center">Escribe tu mensaje</p>

            <div class="content-add-mensaje">
                <textarea name="" id="textarea_comentario" id="" cols="30" rows="10"></textarea>
            </div>
            <a href="javascript:enviar_comentario();" class="close-popup button buttom-naranja-round button-big button-round">Publicar mensaje</a>
        </div>

    </div><!--popup-mensaje-->
    <!-- Ventana Emergente de Muestra de Pantalla completa de Artista -->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
 
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/dragend.js"></script>
    <script type="text/javascript" src="js/IndexPageController.js"></script>
    <script type="text/javascript" src="js/welcomescreen.js"></script>
    <script type="text/javascript" src="js/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="js/debug.addIndicators.js"></script>
    <script type="text/javascript" src="js/session.js"></script>
    <script type="text/javascript" src="js/artistas.js"></script>
    <script type="text/javascript" src="js/contenido.js"></script>
    <script type="text/javascript" src="js/comentarios.js"></script>
    <script type="text/javascript" src="js/perfil.js"></script>
    <script type="text/javascript" src="js/registro.js"></script>
    <script type="text/javascript" src="js/notification.js"></script>
    <script type="text/javascript" src="js/facebook.js"></script>
    <script type="text/javascript" src="js/ranking.js"></script>
    <script type="text/javascript" src="js/Feed.js"></script>
    <script type="text/javascript" src="js/comentarios.js"></script>
    <script type="text/javascript" src="js/Favorite_Artist.js"></script>
    <script type="text/javascript" src="js/PinchZoom.js"></script>
    <script src="js/jquery-1.7.1.min.js"></script>
    <!--<script type="text/javascript"  src="js/pinch-zoom-canvas.js"></script>-->
    <script type="text/javascript" src="js/pinchzoom.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <link href="css/jquery.fancybox.css" rel="stylesheet" />

    <script type="text/javascript"  src="js/VideoScripts.js"></script>
</body>
</html>
